# devops_test

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/lk/ourgym/: OurgymApplication.java
src/main/java/lk/ourgym/configuration/: WebConfiguration.java
src/main/java/lk/ourgym/controller/: AttendanceController.java  BatchController.java  ClassController.java  CommonController.java  DesignationController.java  EmployeeController.java  LoginController.java  MemberController.java  MemberPaymentStatusController.java  MembershipController.java  PaymentController.java  PrivilegeController.java  ReportController.java  RoleController.java  TrainerTypeController.java  UserController.java
src/main/java/lk/ourgym/dto/: MemberPaymentStatusDTO.java  PaymentSummaryDTO.java
src/main/java/lk/ourgym/model/: Attendance.java  Batch.java  Class.java  Designation.java  Employee.java  Member.java  Membership.java  Payment.java  Privilege.java  Role.java  TrainerType.java  User.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.properties  application.properties  application.yml  docker-compose.yml
src/main/resources/static/js/: attendance.js  batch.js  classes.js  employee.js  payment.js  reports.js  user.js
src/main/resources/static/projectResources/: common.js
src/main/resources/templates/: attendance.html  batch.html  classes.html  dashboard.html  employee.html  error.html  footer.html  header.html  login.html  members.html  memberships.html  navbar.html  payments.html  reports.html  test.html  user.html
src/test/java/lk/ourgym/: OurgymApplicationTests.java
(+24 files in other folders)
